[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/selected_buton.tres" type="StyleBox" id=1]
[ext_resource path="res://Menu/non_selected_buton.tres" type="StyleBox" id=2]
[ext_resource path="res://Menu/Button.gd" type="Script" id=3]

[node name="Button" type="Button"]
margin_left = 0.264862
margin_right = 129.265
margin_bottom = 45.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
start_focused = true
